<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
            android:text="@string/feature_02_desc"
            android:gravity="center"
            android:textSize="28dp"
            android:background="@android:color/holo_green_light"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/textView" android:layout_weight="1"/>
</LinearLayout>
